T8EFC 000:004.166   SEGGER J-Link V7.84f Log File
T8EFC 000:004.356   DLL Compiled: Feb  7 2023 16:45:57
T8EFC 000:004.367   Logging started @ 2023-06-11 09:34
T8EFC 000:004.376 - 4.381ms
T8EFC 000:004.392 JLINK_SetWarnOutHandler(...)
T8EFC 000:004.402 - 0.016ms
T8EFC 000:004.413 JLINK_OpenEx(...)
T8EFC 000:006.762   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T8EFC 000:007.238   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T8EFC 000:007.378   Decompressing FW timestamp took 105 us
T8EFC 000:015.553   Hardware: V9.40
T8EFC 000:015.577   S/N: 59405175
T8EFC 000:015.591   OEM: SEGGER
T8EFC 000:015.606   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T8EFC 000:017.674   TELNET listener socket opened on port 19021
T8EFC 000:017.742   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T8EFC 000:017.817   WEBSRV Webserver running on local port 19080
T8EFC 000:024.167 - 19.768ms returns "O.K."
T8EFC 000:024.203 JLINK_GetEmuCaps()
T8EFC 000:024.216 - 0.018ms returns 0xB9FF7BBF
T8EFC 000:024.232 JLINK_TIF_GetAvailable(...)
T8EFC 000:024.589 - 0.368ms
T8EFC 000:024.609 JLINK_SetErrorOutHandler(...)
T8EFC 000:024.620 - 0.015ms
T8EFC 000:024.657 JLINK_ExecCommand("ProjectFile = "G:\2.4G Lora\Apollo3_Blue_public\AmbiqSuite_R3.0.0 - ¸±±¾\boards\apollo3_evb\examples\hello_world_uart\keil\JLinkSettings.ini"", ...). 
T8EFC 000:033.495   Ref file found at: F:\KEIL5\ARM\Segger\JLinkDevices.ref
T8EFC 000:033.554   REF file references invalid XML file: F:\SEGGER\JLink\JLinkDevices.xml
T8EFC 000:038.465   Device "AMA3B1KK-KBR" selected.
T8EFC 000:038.741 - 14.091ms returns 0x00
T8EFC 000:041.168 JLINK_ExecCommand("Device = AMA3B1KK-KBR", ...). 
T8EFC 000:043.616   Device "AMA3B1KK-KBR" selected.
T8EFC 000:043.867 - 2.687ms returns 0x00
T8EFC 000:043.883 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T8EFC 000:043.895 - 0.006ms returns 0x01
T8EFC 000:043.906 JLINK_GetHardwareVersion()
T8EFC 000:043.917 - 0.015ms returns 94000
T8EFC 000:043.927 JLINK_GetDLLVersion()
T8EFC 000:043.939 - 0.016ms returns 78406
T8EFC 000:043.950 JLINK_GetOEMString(...)
T8EFC 000:043.960 JLINK_GetFirmwareString(...)
T8EFC 000:043.970 - 0.014ms
T8EFC 000:050.607 JLINK_GetDLLVersion()
T8EFC 000:050.626 - 0.024ms returns 78406
T8EFC 000:050.638 JLINK_GetCompileDateTime()
T8EFC 000:050.648 - 0.014ms
T8EFC 000:052.632 JLINK_GetFirmwareString(...)
T8EFC 000:052.650 - 0.022ms
T8EFC 000:054.719 JLINK_GetHardwareVersion()
T8EFC 000:054.736 - 0.022ms returns 94000
T8EFC 000:056.826 JLINK_GetSN()
T8EFC 000:056.844 - 0.023ms returns 59405175
T8EFC 000:058.885 JLINK_GetOEMString(...)
T8EFC 000:063.055 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T8EFC 000:064.376 - 1.332ms returns 0x00
T8EFC 000:064.395 JLINK_HasError()
T8EFC 000:064.419 JLINK_SetSpeed(1000)
T8EFC 000:064.734 - 0.327ms
T8EFC 000:064.762 JLINK_GetId()
T8EFC 000:068.705   Found SW-DP with ID 0x2BA01477
T8EFC 000:076.217   DPIDR: 0x2BA01477
T8EFC 000:078.407   CoreSight SoC-400 or earlier
T8EFC 000:081.208   Scanning AP map to find all available APs
T8EFC 000:084.591   AP[1]: Stopped AP scan as end of AP map has been reached
T8EFC 000:086.957   AP[0]: AHB-AP (IDR: 0x24770011)
T8EFC 000:089.388   Iterating through AP map to find AHB-AP to use
T8EFC 000:093.053   AP[0]: Core found
T8EFC 000:094.984   AP[0]: AHB-AP ROM base: 0xE00FF000
T8EFC 000:097.817   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T8EFC 000:099.932   Found Cortex-M4 r0p1, Little endian.
T8EFC 000:100.691   -- Max. mem block: 0x00010C40
T8EFC 000:101.103   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8EFC 000:101.908   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8EFC 000:102.627   CPU_ReadMem(4 bytes @ 0xE0002000)
T8EFC 000:105.689   FPUnit: 6 code (BP) slots and 2 literal slots
T8EFC 000:105.722   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8EFC 000:106.487   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8EFC 000:107.167   CPU_ReadMem(4 bytes @ 0xE0001000)
T8EFC 000:107.949   CPU_WriteMem(4 bytes @ 0xE0001000)
T8EFC 000:108.635   CPU_ReadMem(4 bytes @ 0xE000ED88)
T8EFC 000:109.401   CPU_WriteMem(4 bytes @ 0xE000ED88)
T8EFC 000:110.105   CPU_ReadMem(4 bytes @ 0xE000ED88)
T8EFC 000:110.916   CPU_WriteMem(4 bytes @ 0xE000ED88)
T8EFC 000:114.287   CoreSight components:
T8EFC 000:116.265   ROMTbl[0] @ E00FF000
T8EFC 000:116.302   CPU_ReadMem(64 bytes @ 0xE00FF000)
T8EFC 000:118.005   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T8EFC 000:121.412   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T8EFC 000:121.441   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T8EFC 000:124.917   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T8EFC 000:124.943   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T8EFC 000:128.863   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T8EFC 000:128.890   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T8EFC 000:131.711   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T8EFC 000:131.737   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T8EFC 000:134.660   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T8EFC 000:135.352 - 70.596ms returns 0x2BA01477
T8EFC 000:135.371 JLINK_GetDLLVersion()
T8EFC 000:135.382 - 0.016ms returns 78406
T8EFC 000:135.394 JLINK_CORE_GetFound()
T8EFC 000:135.404 - 0.015ms returns 0xE0000FF
T8EFC 000:135.433 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T8EFC 000:135.447   Value=0xE00FF000
T8EFC 000:135.462 - 0.034ms returns 0
T8EFC 000:137.288 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T8EFC 000:137.307   Value=0xE00FF000
T8EFC 000:137.322 - 0.039ms returns 0
T8EFC 000:137.333 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T8EFC 000:137.344   Value=0x00000000
T8EFC 000:137.358 - 0.029ms returns 0
T8EFC 000:137.369 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T8EFC 000:137.397   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T8EFC 000:138.400   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T8EFC 000:138.415 - 1.051ms returns 16 (0x10)
T8EFC 000:138.427 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T8EFC 000:138.437   Value=0x00000000
T8EFC 000:138.451 - 0.029ms returns 0
T8EFC 000:138.462 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T8EFC 000:138.472   Value=0xE0040000
T8EFC 000:138.486 - 0.029ms returns 0
T8EFC 000:138.497 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T8EFC 000:138.507   Value=0xE0000000
T8EFC 000:138.521 - 0.029ms returns 0
T8EFC 000:138.532 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T8EFC 000:138.542   Value=0xE0001000
T8EFC 000:138.557 - 0.029ms returns 0
T8EFC 000:138.567 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T8EFC 000:138.577   Value=0xE0002000
T8EFC 000:138.592 - 0.029ms returns 0
T8EFC 000:138.602 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T8EFC 000:138.612   Value=0xE000E000
T8EFC 000:138.627 - 0.029ms returns 0
T8EFC 000:138.637 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T8EFC 000:138.647   Value=0xE000EDF0
T8EFC 000:138.662 - 0.029ms returns 0
T8EFC 000:138.672 JLINK_GetDebugInfo(0x01 = Unknown)
T8EFC 000:138.685   Value=0x00000001
T8EFC 000:138.699 - 0.032ms returns 0
T8EFC 000:138.710 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T8EFC 000:138.722   CPU_ReadMem(4 bytes @ 0xE000ED00)
T8EFC 000:139.501   Data:  41 C2 0F 41
T8EFC 000:139.524   Debug reg: CPUID
T8EFC 000:139.538 - 0.833ms returns 1 (0x1)
T8EFC 000:139.551 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T8EFC 000:139.563   Value=0x00000000
T8EFC 000:139.578 - 0.032ms returns 0
T8EFC 000:139.590 JLINK_HasError()
T8EFC 000:139.602 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_RESETPIN)
T8EFC 000:139.614 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T8EFC 000:139.624 JLINK_Reset()
T8EFC 000:141.448   ResetTarget() start
T8EFC 000:141.469    J-Link Script File: Executing ResetTarget()
T8EFC 000:147.879   JDEC PID 0x000000CF
T8EFC 000:149.610   Ambiq Apollo3 ResetTarget
T8EFC 000:152.362   Bootldr = 0x04000000
T8EFC 000:154.319   Secure Part.
T8EFC 000:156.212   Secure Chip. Bootloader needs to run which will then halt when finish.
T8EFC 000:161.476   CPU halted after reset. TryCount = 0x00000000
T8EFC 000:265.710   ResetTarget() end
T8EFC 000:272.627   CPU_WriteMem(4 bytes @ 0xE0002000)
T8EFC 000:273.420   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8EFC 000:274.115   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8EFC 000:274.868   CPU_ReadMem(4 bytes @ 0xE0001000)
T8EFC 000:275.639 - 136.021ms
T8EFC 000:275.658 JLINK_Halt()
T8EFC 000:275.669 - 0.016ms returns 0x00
T8EFC 000:275.716 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T8EFC 000:275.734   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8EFC 000:276.365   Data:  03 00 03 00
T8EFC 000:276.382   Debug reg: DHCSR
T8EFC 000:276.398 - 0.688ms returns 1 (0x1)
T8EFC 000:276.411 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T8EFC 000:276.424   Debug reg: DHCSR
T8EFC 000:276.645   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8EFC 000:277.492 - 1.103ms returns 0 (0x00000000)
T8EFC 000:277.526 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T8EFC 000:277.539   Debug reg: DEMCR
T8EFC 000:277.561   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8EFC 000:278.176 - 0.676ms returns 0 (0x00000000)
T8EFC 000:286.366 JLINK_GetHWStatus(...)
T8EFC 000:286.725 - 0.371ms returns 0
T8EFC 000:292.201 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T8EFC 000:292.220 - 0.024ms returns 0x06
T8EFC 000:292.232 JLINK_GetNumBPUnits(Type = 0xF0)
T8EFC 000:292.243 - 0.016ms returns 0x2000
T8EFC 000:292.254 JLINK_GetNumWPUnits()
T8EFC 000:292.264 - 0.015ms returns 4
T8EFC 000:297.934 JLINK_GetSpeed()
T8EFC 000:297.955 - 0.026ms returns 1000
T8EFC 000:301.632 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T8EFC 000:301.664   CPU_ReadMem(4 bytes @ 0xE000E004)
T8EFC 000:302.570   Data:  00 00 00 00
T8EFC 000:302.591 - 0.965ms returns 1 (0x1)
T8EFC 000:302.605 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T8EFC 000:302.620   CPU_ReadMem(4 bytes @ 0xE000E004)
T8EFC 000:303.230   Data:  00 00 00 00
T8EFC 000:303.253 - 0.653ms returns 1 (0x1)
T8EFC 000:303.267 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T8EFC 000:303.278   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T8EFC 000:303.303   CPU_WriteMem(28 bytes @ 0xE0001000)
T8EFC 000:304.285 - 1.024ms returns 0x1C
T8EFC 000:304.301 JLINK_Halt()
T8EFC 000:304.312 - 0.016ms returns 0x00
T8EFC 000:304.323 JLINK_IsHalted()
T8EFC 000:304.334 - 0.016ms returns TRUE
T8EFC 000:306.095 JLINK_WriteMem(0x10000000, 0x150 Bytes, ...)
T8EFC 000:306.110   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T8EFC 000:306.342   CPU_WriteMem(336 bytes @ 0x10000000)
T8EFC 000:311.386 - 5.303ms returns 0x150
T8EFC 000:311.426 JLINK_HasError()
T8EFC 000:311.439 JLINK_WriteReg(R0, 0x00000000)
T8EFC 000:311.457 - 0.022ms returns 0
T8EFC 000:311.469 JLINK_WriteReg(R1, 0x02DC6C00)
T8EFC 000:311.480 - 0.016ms returns 0
T8EFC 000:311.491 JLINK_WriteReg(R2, 0x00000001)
T8EFC 000:311.501 - 0.016ms returns 0
T8EFC 000:311.513 JLINK_WriteReg(R3, 0x00000000)
T8EFC 000:311.523 - 0.016ms returns 0
T8EFC 000:311.535 JLINK_WriteReg(R4, 0x00000000)
T8EFC 000:311.545 - 0.016ms returns 0
T8EFC 000:311.557 JLINK_WriteReg(R5, 0x00000000)
T8EFC 000:311.567 - 0.016ms returns 0
T8EFC 000:311.580 JLINK_WriteReg(R6, 0x00000000)
T8EFC 000:311.591 - 0.016ms returns 0
T8EFC 000:311.602 JLINK_WriteReg(R7, 0x00000000)
T8EFC 000:311.725 - 0.128ms returns 0
T8EFC 000:311.736 JLINK_WriteReg(R8, 0x00000000)
T8EFC 000:311.754 - 0.022ms returns 0
T8EFC 000:311.765 JLINK_WriteReg(R9, 0x1000012C)
T8EFC 000:311.776 - 0.016ms returns 0
T8EFC 000:311.787 JLINK_WriteReg(R10, 0x00000000)
T8EFC 000:311.798 - 0.016ms returns 0
T8EFC 000:311.810 JLINK_WriteReg(R11, 0x00000000)
T8EFC 000:311.821 - 0.016ms returns 0
T8EFC 000:311.832 JLINK_WriteReg(R12, 0x00000000)
T8EFC 000:311.844 - 0.016ms returns 0
T8EFC 000:311.855 JLINK_WriteReg(R13 (SP), 0x10004000)
T8EFC 000:311.866 - 0.016ms returns 0
T8EFC 000:311.878 JLINK_WriteReg(R14, 0x10000001)
T8EFC 000:311.888 - 0.015ms returns 0
T8EFC 000:311.899 JLINK_WriteReg(R15 (PC), 0x10000038)
T8EFC 000:311.913 - 0.019ms returns 0
T8EFC 000:311.925 JLINK_WriteReg(XPSR, 0x01000000)
T8EFC 000:311.936 - 0.018ms returns 0
T8EFC 000:311.950 JLINK_WriteReg(MSP, 0x10004000)
T8EFC 000:311.960 - 0.015ms returns 0
T8EFC 000:311.971 JLINK_WriteReg(PSP, 0x10004000)
T8EFC 000:311.982 - 0.016ms returns 0
T8EFC 000:311.993 JLINK_WriteReg(CFBP, 0x00000000)
T8EFC 000:312.004 - 0.015ms returns 0
T8EFC 000:312.015 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T8EFC 000:312.028 - 0.017ms returns 0x00000001
T8EFC 000:312.039 JLINK_Go()
T8EFC 000:312.053   CPU_WriteMem(4 bytes @ 0xE0002000)
T8EFC 000:312.824   CPU_ReadMem(4 bytes @ 0xE0001000)
T8EFC 000:313.604   CPU_WriteMem(4 bytes @ 0xE0002008)
T8EFC 000:313.647   CPU_WriteMem(4 bytes @ 0xE000200C)
T8EFC 000:313.663   CPU_WriteMem(4 bytes @ 0xE0002010)
T8EFC 000:313.679   CPU_WriteMem(4 bytes @ 0xE0002014)
T8EFC 000:313.694   CPU_WriteMem(4 bytes @ 0xE0002018)
T8EFC 000:313.710   CPU_WriteMem(4 bytes @ 0xE000201C)
T8EFC 000:316.413   CPU_WriteMem(4 bytes @ 0xE0001004)
T8EFC 000:323.232 - 11.205ms
T8EFC 000:323.253 JLINK_IsHalted()
T8EFC 000:329.774 - 6.531ms returns TRUE
T8EFC 000:329.857 JLINK_ReadReg(R15 (PC))
T8EFC 000:329.871 - 0.019ms returns 0x10000000
T8EFC 000:329.899 JLINK_ClrBPEx(BPHandle = 0x00000001)
T8EFC 000:329.910 - 0.016ms returns 0x00
T8EFC 000:329.922 JLINK_ReadReg(R0)
T8EFC 000:329.932 - 0.016ms returns 0x00000000
T8EFC 000:330.128 JLINK_HasError()
T8EFC 000:330.142 JLINK_WriteReg(R0, 0x0000C000)
T8EFC 000:330.156 - 0.018ms returns 0
T8EFC 000:330.167 JLINK_WriteReg(R1, 0x00002000)
T8EFC 000:330.178 - 0.016ms returns 0
T8EFC 000:330.189 JLINK_WriteReg(R2, 0x000000FF)
T8EFC 000:330.200 - 0.015ms returns 0
T8EFC 000:330.211 JLINK_WriteReg(R3, 0x00000000)
T8EFC 000:330.222 - 0.015ms returns 0
T8EFC 000:330.233 JLINK_WriteReg(R4, 0x00000000)
T8EFC 000:330.244 - 0.016ms returns 0
T8EFC 000:330.255 JLINK_WriteReg(R5, 0x00000000)
T8EFC 000:330.266 - 0.015ms returns 0
T8EFC 000:330.277 JLINK_WriteReg(R6, 0x00000000)
T8EFC 000:330.287 - 0.016ms returns 0
T8EFC 000:330.299 JLINK_WriteReg(R7, 0x00000000)
T8EFC 000:330.309 - 0.015ms returns 0
T8EFC 000:330.320 JLINK_WriteReg(R8, 0x00000000)
T8EFC 000:330.331 - 0.015ms returns 0
T8EFC 000:330.342 JLINK_WriteReg(R9, 0x1000012C)
T8EFC 000:330.353 - 0.015ms returns 0
T8EFC 000:330.364 JLINK_WriteReg(R10, 0x00000000)
T8EFC 000:330.375 - 0.016ms returns 0
T8EFC 000:330.386 JLINK_WriteReg(R11, 0x00000000)
T8EFC 000:330.396 - 0.015ms returns 0
T8EFC 000:330.408 JLINK_WriteReg(R12, 0x00000000)
T8EFC 000:330.418 - 0.016ms returns 0
T8EFC 000:330.429 JLINK_WriteReg(R13 (SP), 0x10004000)
T8EFC 000:330.440 - 0.016ms returns 0
T8EFC 000:330.452 JLINK_WriteReg(R14, 0x10000001)
T8EFC 000:330.462 - 0.015ms returns 0
T8EFC 000:330.474 JLINK_WriteReg(R15 (PC), 0x10000020)
T8EFC 000:330.484 - 0.016ms returns 0
T8EFC 000:330.496 JLINK_WriteReg(XPSR, 0x01000000)
T8EFC 000:330.506 - 0.015ms returns 0
T8EFC 000:330.517 JLINK_WriteReg(MSP, 0x10004000)
T8EFC 000:330.528 - 0.015ms returns 0
T8EFC 000:330.539 JLINK_WriteReg(PSP, 0x10004000)
T8EFC 000:330.550 - 0.015ms returns 0
T8EFC 000:330.561 JLINK_WriteReg(CFBP, 0x00000000)
T8EFC 000:330.572 - 0.016ms returns 0
T8EFC 000:330.583 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T8EFC 000:330.594 - 0.016ms returns 0x00000002
T8EFC 000:330.606 JLINK_Go()
T8EFC 000:330.620   CPU_WriteMem(4 bytes @ 0xE0002000)
T8EFC 000:331.337   CPU_ReadMem(4 bytes @ 0xE0001000)
T8EFC 000:338.176 - 7.578ms
T8EFC 000:338.194 JLINK_IsHalted()
T8EFC 000:344.906 - 6.728ms returns TRUE
T8EFC 000:344.936 JLINK_ReadReg(R15 (PC))
T8EFC 000:344.957 - 0.030ms returns 0x10000000
T8EFC 000:344.977 JLINK_ClrBPEx(BPHandle = 0x00000002)
T8EFC 000:344.996 - 0.028ms returns 0x00
T8EFC 000:345.015 JLINK_ReadReg(R0)
T8EFC 000:345.034 - 0.027ms returns 0x00000001
T8EFC 000:345.053 JLINK_HasError()
T8EFC 000:345.073 JLINK_WriteReg(R0, 0x0000C000)
T8EFC 000:345.092 - 0.028ms returns 0
T8EFC 000:345.112 JLINK_WriteReg(R1, 0x00002000)
T8EFC 000:345.131 - 0.028ms returns 0
T8EFC 000:345.153 JLINK_WriteReg(R2, 0x000000FF)
T8EFC 000:345.172 - 0.080ms returns 0
T8EFC 000:345.248 JLINK_WriteReg(R3, 0x00000000)
T8EFC 000:345.267 - 0.029ms returns 0
T8EFC 000:345.287 JLINK_WriteReg(R4, 0x00000000)
T8EFC 000:345.306 - 0.028ms returns 0
T8EFC 000:345.326 JLINK_WriteReg(R5, 0x00000000)
T8EFC 000:345.345 - 0.028ms returns 0
T8EFC 000:345.365 JLINK_WriteReg(R6, 0x00000000)
T8EFC 000:345.384 - 0.028ms returns 0
T8EFC 000:345.404 JLINK_WriteReg(R7, 0x00000000)
T8EFC 000:345.423 - 0.028ms returns 0
T8EFC 000:345.443 JLINK_WriteReg(R8, 0x00000000)
T8EFC 000:345.462 - 0.028ms returns 0
T8EFC 000:345.482 JLINK_WriteReg(R9, 0x1000012C)
T8EFC 000:345.500 - 0.028ms returns 0
T8EFC 000:345.520 JLINK_WriteReg(R10, 0x00000000)
T8EFC 000:345.540 - 0.028ms returns 0
T8EFC 000:345.559 JLINK_WriteReg(R11, 0x00000000)
T8EFC 000:345.577 - 0.027ms returns 0
T8EFC 000:345.597 JLINK_WriteReg(R12, 0x00000000)
T8EFC 000:345.615 - 0.026ms returns 0
T8EFC 000:345.634 JLINK_WriteReg(R13 (SP), 0x10004000)
T8EFC 000:345.653 - 0.027ms returns 0
T8EFC 000:345.672 JLINK_WriteReg(R14, 0x10000001)
T8EFC 000:345.690 - 0.027ms returns 0
T8EFC 000:345.709 JLINK_WriteReg(R15 (PC), 0x1000007C)
T8EFC 000:345.728 - 0.027ms returns 0
T8EFC 000:345.747 JLINK_WriteReg(XPSR, 0x01000000)
T8EFC 000:345.765 - 0.027ms returns 0
T8EFC 000:345.784 JLINK_WriteReg(MSP, 0x10004000)
T8EFC 000:345.802 - 0.027ms returns 0
T8EFC 000:345.821 JLINK_WriteReg(PSP, 0x10004000)
T8EFC 000:345.839 - 0.027ms returns 0
T8EFC 000:345.859 JLINK_WriteReg(CFBP, 0x00000000)
T8EFC 000:345.877 - 0.027ms returns 0
T8EFC 000:345.896 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T8EFC 000:345.915 - 0.028ms returns 0x00000003
T8EFC 000:345.934 JLINK_Go()
T8EFC 000:345.957   CPU_WriteMem(4 bytes @ 0xE0002000)
T8EFC 000:346.687   CPU_ReadMem(4 bytes @ 0xE0001000)
T8EFC 000:353.620 - 7.707ms
T8EFC 000:353.659 JLINK_IsHalted()
T8EFC 000:354.443 - 0.802ms returns FALSE
T8EFC 000:354.481 JLINK_HasError()
T8EFC 000:373.369 JLINK_IsHalted()
T8EFC 000:379.810 - 6.458ms returns TRUE
T8EFC 000:379.839 JLINK_ReadReg(R15 (PC))
T8EFC 000:379.854 - 0.021ms returns 0x10000000
T8EFC 000:379.867 JLINK_ClrBPEx(BPHandle = 0x00000003)
T8EFC 000:379.878 - 0.015ms returns 0x00
T8EFC 000:379.890 JLINK_ReadReg(R0)
T8EFC 000:379.904 - 0.019ms returns 0x00000000
T8EFC 000:380.214 JLINK_HasError()
T8EFC 000:380.230 JLINK_WriteReg(R0, 0x0000E000)
T8EFC 000:380.242 - 0.016ms returns 0
T8EFC 000:380.253 JLINK_WriteReg(R1, 0x00002000)
T8EFC 000:380.263 - 0.015ms returns 0
T8EFC 000:380.273 JLINK_WriteReg(R2, 0x000000FF)
T8EFC 000:380.284 - 0.015ms returns 0
T8EFC 000:380.294 JLINK_WriteReg(R3, 0x00000000)
T8EFC 000:380.304 - 0.015ms returns 0
T8EFC 000:380.315 JLINK_WriteReg(R4, 0x00000000)
T8EFC 000:380.325 - 0.015ms returns 0
T8EFC 000:380.335 JLINK_WriteReg(R5, 0x00000000)
T8EFC 000:380.345 - 0.014ms returns 0
T8EFC 000:380.358 JLINK_WriteReg(R6, 0x00000000)
T8EFC 000:380.368 - 0.014ms returns 0
T8EFC 000:380.379 JLINK_WriteReg(R7, 0x00000000)
T8EFC 000:380.388 - 0.014ms returns 0
T8EFC 000:380.399 JLINK_WriteReg(R8, 0x00000000)
T8EFC 000:380.409 - 0.014ms returns 0
T8EFC 000:380.419 JLINK_WriteReg(R9, 0x1000012C)
T8EFC 000:380.429 - 0.015ms returns 0
T8EFC 000:380.440 JLINK_WriteReg(R10, 0x00000000)
T8EFC 000:380.450 - 0.014ms returns 0
T8EFC 000:380.460 JLINK_WriteReg(R11, 0x00000000)
T8EFC 000:380.470 - 0.015ms returns 0
T8EFC 000:380.481 JLINK_WriteReg(R12, 0x00000000)
T8EFC 000:380.491 - 0.014ms returns 0
T8EFC 000:380.501 JLINK_WriteReg(R13 (SP), 0x10004000)
T8EFC 000:380.511 - 0.015ms returns 0
T8EFC 000:380.522 JLINK_WriteReg(R14, 0x10000001)
T8EFC 000:380.532 - 0.015ms returns 0
T8EFC 000:380.542 JLINK_WriteReg(R15 (PC), 0x10000020)
T8EFC 000:380.552 - 0.015ms returns 0
T8EFC 000:380.563 JLINK_WriteReg(XPSR, 0x01000000)
T8EFC 000:380.573 - 0.015ms returns 0
T8EFC 000:380.583 JLINK_WriteReg(MSP, 0x10004000)
T8EFC 000:380.593 - 0.014ms returns 0
T8EFC 000:380.604 JLINK_WriteReg(PSP, 0x10004000)
T8EFC 000:380.614 - 0.015ms returns 0
T8EFC 000:380.662 JLINK_WriteReg(CFBP, 0x00000000)
T8EFC 000:380.675 - 0.019ms returns 0
T8EFC 000:380.687 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T8EFC 000:380.699 - 0.016ms returns 0x00000004
T8EFC 000:380.709 JLINK_Go()
T8EFC 000:380.724   CPU_WriteMem(4 bytes @ 0xE0002000)
T8EFC 000:381.382   CPU_ReadMem(4 bytes @ 0xE0001000)
T8EFC 000:388.286 - 7.587ms
T8EFC 000:388.304 JLINK_IsHalted()
T8EFC 000:394.811 - 6.517ms returns TRUE
T8EFC 000:394.829 JLINK_ReadReg(R15 (PC))
T8EFC 000:394.842 - 0.017ms returns 0x10000000
T8EFC 000:394.853 JLINK_ClrBPEx(BPHandle = 0x00000004)
T8EFC 000:394.863 - 0.015ms returns 0x00
T8EFC 000:394.874 JLINK_ReadReg(R0)
T8EFC 000:394.884 - 0.015ms returns 0x00000001
T8EFC 000:394.895 JLINK_HasError()
T8EFC 000:394.906 JLINK_WriteReg(R0, 0x0000E000)
T8EFC 000:394.917 - 0.015ms returns 0
T8EFC 000:394.928 JLINK_WriteReg(R1, 0x00002000)
T8EFC 000:394.938 - 0.015ms returns 0
T8EFC 000:394.949 JLINK_WriteReg(R2, 0x000000FF)
T8EFC 000:394.959 - 0.015ms returns 0
T8EFC 000:394.970 JLINK_WriteReg(R3, 0x00000000)
T8EFC 000:394.980 - 0.015ms returns 0
T8EFC 000:394.990 JLINK_WriteReg(R4, 0x00000000)
T8EFC 000:395.000 - 0.015ms returns 0
T8EFC 000:395.011 JLINK_WriteReg(R5, 0x00000000)
T8EFC 000:395.021 - 0.015ms returns 0
T8EFC 000:395.032 JLINK_WriteReg(R6, 0x00000000)
T8EFC 000:395.042 - 0.015ms returns 0
T8EFC 000:395.052 JLINK_WriteReg(R7, 0x00000000)
T8EFC 000:395.062 - 0.015ms returns 0
T8EFC 000:395.073 JLINK_WriteReg(R8, 0x00000000)
T8EFC 000:395.083 - 0.015ms returns 0
T8EFC 000:395.094 JLINK_WriteReg(R9, 0x1000012C)
T8EFC 000:395.104 - 0.015ms returns 0
T8EFC 000:395.115 JLINK_WriteReg(R10, 0x00000000)
T8EFC 000:395.125 - 0.015ms returns 0
T8EFC 000:395.136 JLINK_WriteReg(R11, 0x00000000)
T8EFC 000:395.146 - 0.015ms returns 0
T8EFC 000:395.157 JLINK_WriteReg(R12, 0x00000000)
T8EFC 000:395.167 - 0.015ms returns 0
T8EFC 000:395.177 JLINK_WriteReg(R13 (SP), 0x10004000)
T8EFC 000:395.188 - 0.015ms returns 0
T8EFC 000:395.199 JLINK_WriteReg(R14, 0x10000001)
T8EFC 000:395.209 - 0.015ms returns 0
T8EFC 000:395.220 JLINK_WriteReg(R15 (PC), 0x1000007C)
T8EFC 000:395.231 - 0.015ms returns 0
T8EFC 000:395.242 JLINK_WriteReg(XPSR, 0x01000000)
T8EFC 000:395.253 - 0.015ms returns 0
T8EFC 000:395.264 JLINK_WriteReg(MSP, 0x10004000)
T8EFC 000:395.274 - 0.015ms returns 0
T8EFC 000:395.285 JLINK_WriteReg(PSP, 0x10004000)
T8EFC 000:395.296 - 0.015ms returns 0
T8EFC 000:395.307 JLINK_WriteReg(CFBP, 0x00000000)
T8EFC 000:395.317 - 0.015ms returns 0
T8EFC 000:395.328 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T8EFC 000:395.339 - 0.016ms returns 0x00000005
T8EFC 000:395.350 JLINK_Go()
T8EFC 000:395.370   CPU_WriteMem(4 bytes @ 0xE0002000)
T8EFC 000:396.065   CPU_ReadMem(4 bytes @ 0xE0001000)
T8EFC 000:402.651 - 7.314ms
T8EFC 000:402.675 JLINK_IsHalted()
T8EFC 000:403.531 - 0.864ms returns FALSE
T8EFC 000:403.549 JLINK_HasError()
T8EFC 000:408.681 JLINK_IsHalted()
T8EFC 000:409.389 - 0.719ms returns FALSE
T8EFC 000:409.409 JLINK_HasError()
T8EFC 000:417.174 JLINK_IsHalted()
T8EFC 000:417.905 - 0.738ms returns FALSE
T8EFC 000:417.918 JLINK_HasError()
T8EFC 000:420.188 JLINK_IsHalted()
T8EFC 000:426.707 - 6.529ms returns TRUE
T8EFC 000:426.728 JLINK_ReadReg(R15 (PC))
T8EFC 000:426.744 - 0.024ms returns 0x10000000
T8EFC 000:426.760 JLINK_ClrBPEx(BPHandle = 0x00000005)
T8EFC 000:426.837 - 0.083ms returns 0x00
T8EFC 000:426.853 JLINK_ReadReg(R0)
T8EFC 000:426.867 - 0.021ms returns 0x00000000
T8EFC 000:427.140 JLINK_HasError()
T8EFC 000:427.159 JLINK_WriteReg(R0, 0x00000001)
T8EFC 000:427.176 - 0.024ms returns 0
T8EFC 000:427.192 JLINK_WriteReg(R1, 0x00002000)
T8EFC 000:427.207 - 0.022ms returns 0
T8EFC 000:427.223 JLINK_WriteReg(R2, 0x000000FF)
T8EFC 000:427.238 - 0.022ms returns 0
T8EFC 000:427.254 JLINK_WriteReg(R3, 0x00000000)
T8EFC 000:427.269 - 0.022ms returns 0
T8EFC 000:427.284 JLINK_WriteReg(R4, 0x00000000)
T8EFC 000:427.299 - 0.022ms returns 0
T8EFC 000:427.315 JLINK_WriteReg(R5, 0x00000000)
T8EFC 000:427.330 - 0.022ms returns 0
T8EFC 000:427.347 JLINK_WriteReg(R6, 0x00000000)
T8EFC 000:427.367 - 0.027ms returns 0
T8EFC 000:427.382 JLINK_WriteReg(R7, 0x00000000)
T8EFC 000:427.397 - 0.021ms returns 0
T8EFC 000:427.412 JLINK_WriteReg(R8, 0x00000000)
T8EFC 000:427.426 - 0.022ms returns 0
T8EFC 000:427.442 JLINK_WriteReg(R9, 0x1000012C)
T8EFC 000:427.457 - 0.022ms returns 0
T8EFC 000:427.472 JLINK_WriteReg(R10, 0x00000000)
T8EFC 000:427.487 - 0.021ms returns 0
T8EFC 000:427.502 JLINK_WriteReg(R11, 0x00000000)
T8EFC 000:427.516 - 0.021ms returns 0
T8EFC 000:427.532 JLINK_WriteReg(R12, 0x00000000)
T8EFC 000:427.546 - 0.021ms returns 0
T8EFC 000:427.562 JLINK_WriteReg(R13 (SP), 0x10004000)
T8EFC 000:427.577 - 0.022ms returns 0
T8EFC 000:427.592 JLINK_WriteReg(R14, 0x10000001)
T8EFC 000:427.607 - 0.022ms returns 0
T8EFC 000:427.622 JLINK_WriteReg(R15 (PC), 0x1000004A)
T8EFC 000:427.637 - 0.022ms returns 0
T8EFC 000:427.652 JLINK_WriteReg(XPSR, 0x01000000)
T8EFC 000:427.667 - 0.021ms returns 0
T8EFC 000:427.682 JLINK_WriteReg(MSP, 0x10004000)
T8EFC 000:427.697 - 0.022ms returns 0
T8EFC 000:427.712 JLINK_WriteReg(PSP, 0x10004000)
T8EFC 000:427.727 - 0.022ms returns 0
T8EFC 000:427.743 JLINK_WriteReg(CFBP, 0x00000000)
T8EFC 000:427.757 - 0.021ms returns 0
T8EFC 000:427.773 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T8EFC 000:427.789 - 0.023ms returns 0x00000006
T8EFC 000:427.804 JLINK_Go()
T8EFC 000:427.823   CPU_WriteMem(4 bytes @ 0xE0002000)
T8EFC 000:428.659   CPU_ReadMem(4 bytes @ 0xE0001000)
T8EFC 000:435.303 - 7.517ms
T8EFC 000:435.335 JLINK_IsHalted()
T8EFC 000:442.227 - 6.907ms returns TRUE
T8EFC 000:442.261 JLINK_ReadReg(R15 (PC))
T8EFC 000:442.286 - 0.036ms returns 0x10000000
T8EFC 000:442.342 JLINK_ClrBPEx(BPHandle = 0x00000006)
T8EFC 000:442.368 - 0.036ms returns 0x00
T8EFC 000:442.391 JLINK_ReadReg(R0)
T8EFC 000:442.413 - 0.032ms returns 0x00000000
T8EFC 000:503.925 JLINK_WriteMem(0x10000000, 0x150 Bytes, ...)
T8EFC 000:503.951   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T8EFC 000:503.986   CPU_WriteMem(336 bytes @ 0x10000000)
T8EFC 000:508.934 - 5.027ms returns 0x150
T8EFC 000:508.989 JLINK_HasError()
T8EFC 000:509.005 JLINK_WriteReg(R0, 0x00000000)
T8EFC 000:509.024 - 0.025ms returns 0
T8EFC 000:509.041 JLINK_WriteReg(R1, 0x02DC6C00)
T8EFC 000:509.056 - 0.022ms returns 0
T8EFC 000:509.071 JLINK_WriteReg(R2, 0x00000002)
T8EFC 000:509.086 - 0.021ms returns 0
T8EFC 000:509.101 JLINK_WriteReg(R3, 0x00000000)
T8EFC 000:509.115 - 0.021ms returns 0
T8EFC 000:509.131 JLINK_WriteReg(R4, 0x00000000)
T8EFC 000:509.145 - 0.021ms returns 0
T8EFC 000:509.160 JLINK_WriteReg(R5, 0x00000000)
T8EFC 000:509.175 - 0.021ms returns 0
T8EFC 000:509.190 JLINK_WriteReg(R6, 0x00000000)
T8EFC 000:509.204 - 0.021ms returns 0
T8EFC 000:509.220 JLINK_WriteReg(R7, 0x00000000)
T8EFC 000:509.234 - 0.021ms returns 0
T8EFC 000:509.250 JLINK_WriteReg(R8, 0x00000000)
T8EFC 000:509.264 - 0.022ms returns 0
T8EFC 000:509.280 JLINK_WriteReg(R9, 0x1000012C)
T8EFC 000:509.294 - 0.021ms returns 0
T8EFC 000:509.309 JLINK_WriteReg(R10, 0x00000000)
T8EFC 000:509.324 - 0.021ms returns 0
T8EFC 000:509.339 JLINK_WriteReg(R11, 0x00000000)
T8EFC 000:509.354 - 0.021ms returns 0
T8EFC 000:509.369 JLINK_WriteReg(R12, 0x00000000)
T8EFC 000:509.384 - 0.021ms returns 0
T8EFC 000:509.399 JLINK_WriteReg(R13 (SP), 0x10004000)
T8EFC 000:509.415 - 0.023ms returns 0
T8EFC 000:509.430 JLINK_WriteReg(R14, 0x10000001)
T8EFC 000:509.444 - 0.021ms returns 0
T8EFC 000:509.459 JLINK_WriteReg(R15 (PC), 0x10000038)
T8EFC 000:509.474 - 0.021ms returns 0
T8EFC 000:509.488 JLINK_WriteReg(XPSR, 0x01000000)
T8EFC 000:509.503 - 0.021ms returns 0
T8EFC 000:509.518 JLINK_WriteReg(MSP, 0x10004000)
T8EFC 000:509.532 - 0.021ms returns 0
T8EFC 000:509.546 JLINK_WriteReg(PSP, 0x10004000)
T8EFC 000:509.560 - 0.021ms returns 0
T8EFC 000:509.575 JLINK_WriteReg(CFBP, 0x00000000)
T8EFC 000:509.590 - 0.021ms returns 0
T8EFC 000:509.605 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T8EFC 000:509.620 - 0.022ms returns 0x00000007
T8EFC 000:509.638 JLINK_Go()
T8EFC 000:509.659   CPU_WriteMem(4 bytes @ 0xE0002000)
T8EFC 000:510.365   CPU_ReadMem(4 bytes @ 0xE0001000)
T8EFC 000:516.963 - 7.343ms
T8EFC 000:516.996 JLINK_IsHalted()
T8EFC 000:523.646 - 6.670ms returns TRUE
T8EFC 000:523.683 JLINK_ReadReg(R15 (PC))
T8EFC 000:523.704 - 0.030ms returns 0x10000000
T8EFC 000:523.810 JLINK_ClrBPEx(BPHandle = 0x00000007)
T8EFC 000:523.830 - 0.028ms returns 0x00
T8EFC 000:523.849 JLINK_ReadReg(R0)
T8EFC 000:523.868 - 0.027ms returns 0x00000000
T8EFC 000:524.170 JLINK_WriteMem(0x10000950, 0x2B0 Bytes, ...)
T8EFC 000:524.192   Data:  38 10 00 10 01 C1 00 00 1F C1 00 00 D5 C1 00 00 ...
T8EFC 000:524.228   CPU_WriteMem(688 bytes @ 0x10000950)
T8EFC 000:533.619 - 9.471ms returns 0x2B0
T8EFC 000:533.657 JLINK_WriteMem(0x10000C00, 0x400 Bytes, ...)
T8EFC 000:533.678   Data:  51 F8 04 3B 40 F8 04 3B 08 BF 70 47 D2 07 28 BF ...
T8EFC 000:533.721   CPU_WriteMem(1024 bytes @ 0x10000C00)
T8EFC 000:547.359 - 13.722ms returns 0x400
T8EFC 000:547.393 JLINK_WriteMem(0x10001000, 0x400 Bytes, ...)
T8EFC 000:547.413   Data:  DF F8 68 C0 00 EB 80 00 0C EB C0 00 58 62 00 20 ...
T8EFC 000:547.458   CPU_WriteMem(1024 bytes @ 0x10001000)
T8EFC 000:561.038 - 13.661ms returns 0x400
T8EFC 000:561.068 JLINK_WriteMem(0x10001400, 0x400 Bytes, ...)
T8EFC 000:561.083   Data:  0B B0 55 48 BD E8 F0 8F 5B 00 C1 F3 40 5C 43 EA ...
T8EFC 000:561.114   CPU_WriteMem(1024 bytes @ 0x10001400)
T8EFC 000:574.706 - 13.671ms returns 0x400
T8EFC 000:574.769 JLINK_WriteMem(0x10001800, 0x400 Bytes, ...)
T8EFC 000:574.805   Data:  60 43 34 4D 40 1C 08 FB 00 F0 B5 FB F0 F8 B5 FB ...
T8EFC 000:574.872   CPU_WriteMem(1024 bytes @ 0x10001800)
T8EFC 000:588.732 - 14.031ms returns 0x400
T8EFC 000:588.855 JLINK_WriteMem(0x10001C00, 0x400 Bytes, ...)
T8EFC 000:588.914   Data:  D4 F8 6C 08 09 03 01 F1 A0 41 01 F5 80 41 C1 F8 ...
T8EFC 000:589.028   CPU_WriteMem(1024 bytes @ 0x10001C00)
T8EFC 000:602.917 - 14.101ms returns 0x400
T8EFC 000:602.989 JLINK_WriteMem(0x10002000, 0x400 Bytes, ...)
T8EFC 000:603.026   Data:  70 47 90 69 C0 F3 80 13 0B 70 C0 F3 80 00 48 70 ...
T8EFC 000:603.100   CPU_WriteMem(1024 bytes @ 0x10002000)
T8EFC 000:616.856 - 13.906ms returns 0x400
T8EFC 000:616.931 JLINK_WriteMem(0x10002400, 0x400 Bytes, ...)
T8EFC 000:616.972   Data:  40 F0 08 00 28 63 28 6B 69 F3 06 10 28 63 00 98 ...
T8EFC 000:617.045   CPU_WriteMem(1024 bytes @ 0x10002400)
T8EFC 000:630.734 - 13.877ms returns 0x400
T8EFC 000:630.864 JLINK_WriteMem(0x10002800, 0x150 Bytes, ...)
T8EFC 000:630.923   Data:  01 F1 80 41 01 F5 E0 31 89 69 11 F0 08 0F 18 BF ...
T8EFC 000:631.034   CPU_WriteMem(336 bytes @ 0x10002800)
T8EFC 000:636.377 - 5.580ms returns 0x150
T8EFC 000:636.498 JLINK_HasError()
T8EFC 000:636.641 JLINK_WriteReg(R0, 0x0000C000)
T8EFC 000:636.712 - 0.106ms returns 0
T8EFC 000:636.780 JLINK_WriteReg(R1, 0x00002000)
T8EFC 000:636.835 - 0.082ms returns 0
T8EFC 000:636.892 JLINK_WriteReg(R2, 0x10000950)
T8EFC 000:636.947 - 0.081ms returns 0
T8EFC 000:637.004 JLINK_WriteReg(R3, 0x00000000)
T8EFC 000:637.058 - 0.081ms returns 0
T8EFC 000:637.115 JLINK_WriteReg(R4, 0x00000000)
T8EFC 000:637.169 - 0.080ms returns 0
T8EFC 000:637.226 JLINK_WriteReg(R5, 0x00000000)
T8EFC 000:637.280 - 0.080ms returns 0
T8EFC 000:637.337 JLINK_WriteReg(R6, 0x00000000)
T8EFC 000:637.391 - 0.082ms returns 0
T8EFC 000:637.449 JLINK_WriteReg(R7, 0x00000000)
T8EFC 000:637.503 - 0.080ms returns 0
T8EFC 000:637.559 JLINK_WriteReg(R8, 0x00000000)
T8EFC 000:637.614 - 0.082ms returns 0
T8EFC 000:637.671 JLINK_WriteReg(R9, 0x1000012C)
T8EFC 000:637.725 - 0.084ms returns 0
T8EFC 000:637.786 JLINK_WriteReg(R10, 0x00000000)
T8EFC 000:637.840 - 0.082ms returns 0
T8EFC 000:637.895 JLINK_WriteReg(R11, 0x00000000)
T8EFC 000:637.945 - 0.073ms returns 0
T8EFC 000:637.997 JLINK_WriteReg(R12, 0x00000000)
T8EFC 000:638.046 - 0.072ms returns 0
T8EFC 000:638.096 JLINK_WriteReg(R13 (SP), 0x10004000)
T8EFC 000:638.148 - 0.076ms returns 0
T8EFC 000:638.199 JLINK_WriteReg(R14, 0x10000001)
T8EFC 000:638.248 - 0.193ms returns 0
T8EFC 000:638.425 JLINK_WriteReg(R15 (PC), 0x1000009A)
T8EFC 000:638.474 - 0.074ms returns 0
T8EFC 000:638.527 JLINK_WriteReg(XPSR, 0x01000000)
T8EFC 000:638.577 - 0.074ms returns 0
T8EFC 000:638.627 JLINK_WriteReg(MSP, 0x10004000)
T8EFC 000:638.676 - 0.072ms returns 0
T8EFC 000:638.727 JLINK_WriteReg(PSP, 0x10004000)
T8EFC 000:638.780 - 0.076ms returns 0
T8EFC 000:638.831 JLINK_WriteReg(CFBP, 0x00000000)
T8EFC 000:638.880 - 0.072ms returns 0
T8EFC 000:638.931 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T8EFC 000:638.987 - 0.079ms returns 0x00000008
T8EFC 000:639.038 JLINK_Go()
T8EFC 000:639.102   CPU_WriteMem(4 bytes @ 0xE0002000)
T8EFC 000:640.307   CPU_ReadMem(4 bytes @ 0xE0001000)
T8EFC 000:647.385 - 8.383ms
T8EFC 000:647.448 JLINK_IsHalted()
T8EFC 000:648.227 - 0.804ms returns FALSE
T8EFC 000:648.276 JLINK_HasError()
T8EFC 000:662.825 JLINK_IsHalted()
T8EFC 000:663.661 - 0.844ms returns FALSE
T8EFC 000:663.676 JLINK_HasError()
T8EFC 000:664.819 JLINK_IsHalted()
T8EFC 000:665.644 - 0.832ms returns FALSE
T8EFC 000:665.658 JLINK_HasError()
T8EFC 000:667.794 JLINK_IsHalted()
T8EFC 000:668.497 - 0.710ms returns FALSE
T8EFC 000:668.512 JLINK_HasError()
T8EFC 000:669.792 JLINK_IsHalted()
T8EFC 000:670.653 - 0.868ms returns FALSE
T8EFC 000:670.669 JLINK_HasError()
T8EFC 000:671.929 JLINK_IsHalted()
T8EFC 000:672.694 - 0.782ms returns FALSE
T8EFC 000:672.723 JLINK_HasError()
T8EFC 000:674.010 JLINK_IsHalted()
T8EFC 000:674.782 - 0.787ms returns FALSE
T8EFC 000:674.808 JLINK_HasError()
T8EFC 000:677.920 JLINK_IsHalted()
T8EFC 000:684.576 - 6.673ms returns TRUE
T8EFC 000:684.606 JLINK_ReadReg(R15 (PC))
T8EFC 000:684.630 - 0.034ms returns 0x10000000
T8EFC 000:684.653 JLINK_ClrBPEx(BPHandle = 0x00000008)
T8EFC 000:684.676 - 0.032ms returns 0x00
T8EFC 000:684.698 JLINK_ReadReg(R0)
T8EFC 000:684.719 - 0.031ms returns 0x00000000
T8EFC 000:685.559 JLINK_WriteMem(0x10000950, 0x2B0 Bytes, ...)
T8EFC 000:685.586   Data:  41 63 21 6A 81 63 26 71 00 98 FE F7 FD F8 D7 E7 ...
T8EFC 000:685.628   CPU_WriteMem(688 bytes @ 0x10000950)
T8EFC 000:695.123 - 9.586ms returns 0x2B0
T8EFC 000:695.164 JLINK_WriteMem(0x10000C00, 0x400 Bytes, ...)
T8EFC 000:695.187   Data:  A5 EB 01 05 33 D0 00 E0 40 E0 00 2F 18 BF 3E 60 ...
T8EFC 000:695.228   CPU_WriteMem(1024 bytes @ 0x10000C00)
T8EFC 000:708.852 - 13.724ms returns 0x400
T8EFC 000:708.917 JLINK_WriteMem(0x10001000, 0x400 Bytes, ...)
T8EFC 000:708.953   Data:  00 F0 EA FE 82 46 04 B1 54 44 D1 44 D3 E0 02 98 ...
T8EFC 000:709.020   CPU_WriteMem(1024 bytes @ 0x10001000)
T8EFC 000:722.843 - 13.972ms returns 0x400
T8EFC 000:722.926 JLINK_WriteMem(0x10001400, 0x400 Bytes, ...)
T8EFC 000:722.969   Data:  02 02 51 1E 06 9A 91 42 01 DD 06 9A 00 E0 0A 46 ...
T8EFC 000:723.051   CPU_WriteMem(1024 bytes @ 0x10001400)
T8EFC 000:736.841 - 13.960ms returns 0x400
T8EFC 000:736.923 JLINK_WriteMem(0x10001800, 0x400 Bytes, ...)
T8EFC 000:736.966   Data:  21 F0 02 01 C4 F8 10 11 D4 F8 10 14 41 F0 02 01 ...
T8EFC 000:737.046   CPU_WriteMem(1024 bytes @ 0x10001800)
T8EFC 000:750.937 - 14.059ms returns 0x400
T8EFC 000:751.022 JLINK_WriteMem(0x10001C00, 0x400 Bytes, ...)
T8EFC 000:751.077   Data:  10 B5 00 BF 10 20 FF F7 37 FC 01 28 FA D0 10 BD ...
T8EFC 000:751.164   CPU_WriteMem(1024 bytes @ 0x10001C00)
T8EFC 000:764.936 - 13.971ms returns 0x400
T8EFC 000:765.040 JLINK_WriteMem(0x10002000, 0x400 Bytes, ...)
T8EFC 000:765.092   Data:  01 20 01 2A 10 DB 1B 03 03 F1 80 43 03 F5 E0 33 ...
T8EFC 000:765.194   CPU_WriteMem(1024 bytes @ 0x10002000)
T8EFC 000:779.507 - 14.565ms returns 0x400
T8EFC 000:779.672 JLINK_WriteMem(0x10002400, 0x400 Bytes, ...)
T8EFC 000:779.730   Data:  00 80 00 00 9C 52 00 50 01 00 00 00 04 00 00 00 ...
T8EFC 000:779.850   CPU_WriteMem(1024 bytes @ 0x10002400)
T8EFC 000:793.647 - 14.020ms returns 0x400
T8EFC 000:793.730 JLINK_WriteMem(0x10002800, 0x150 Bytes, ...)
T8EFC 000:793.772   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T8EFC 000:793.851   CPU_WriteMem(336 bytes @ 0x10002800)
T8EFC 000:799.184 - 5.517ms returns 0x150
T8EFC 000:799.298 JLINK_HasError()
T8EFC 000:799.442 JLINK_WriteReg(R0, 0x0000E000)
T8EFC 000:799.511 - 0.096ms returns 0
T8EFC 000:799.570 JLINK_WriteReg(R1, 0x00001E6C)
T8EFC 000:799.625 - 0.154ms returns 0
T8EFC 000:799.755 JLINK_WriteReg(R2, 0x10000950)
T8EFC 000:799.811 - 0.082ms returns 0
T8EFC 000:799.868 JLINK_WriteReg(R3, 0x00000000)
T8EFC 000:799.922 - 0.080ms returns 0
T8EFC 000:799.979 JLINK_WriteReg(R4, 0x00000000)
T8EFC 000:800.034 - 0.081ms returns 0
T8EFC 000:800.090 JLINK_WriteReg(R5, 0x00000000)
T8EFC 000:800.145 - 0.082ms returns 0
T8EFC 000:800.202 JLINK_WriteReg(R6, 0x00000000)
T8EFC 000:800.256 - 0.080ms returns 0
T8EFC 000:800.313 JLINK_WriteReg(R7, 0x00000000)
T8EFC 000:800.367 - 0.082ms returns 0
T8EFC 000:800.425 JLINK_WriteReg(R8, 0x00000000)
T8EFC 000:800.479 - 0.082ms returns 0
T8EFC 000:800.538 JLINK_WriteReg(R9, 0x1000012C)
T8EFC 000:800.592 - 0.080ms returns 0
T8EFC 000:800.654 JLINK_WriteReg(R10, 0x00000000)
T8EFC 000:800.708 - 0.082ms returns 0
T8EFC 000:800.767 JLINK_WriteReg(R11, 0x00000000)
T8EFC 000:800.822 - 0.081ms returns 0
T8EFC 000:800.879 JLINK_WriteReg(R12, 0x00000000)
T8EFC 000:800.927 - 0.071ms returns 0
T8EFC 000:800.978 JLINK_WriteReg(R13 (SP), 0x10004000)
T8EFC 000:801.029 - 0.074ms returns 0
T8EFC 000:801.079 JLINK_WriteReg(R14, 0x10000001)
T8EFC 000:801.128 - 0.072ms returns 0
T8EFC 000:801.178 JLINK_WriteReg(R15 (PC), 0x1000009A)
T8EFC 000:801.229 - 0.075ms returns 0
T8EFC 000:801.280 JLINK_WriteReg(XPSR, 0x01000000)
T8EFC 000:801.331 - 0.074ms returns 0
T8EFC 000:801.382 JLINK_WriteReg(MSP, 0x10004000)
T8EFC 000:801.432 - 0.073ms returns 0
T8EFC 000:801.483 JLINK_WriteReg(PSP, 0x10004000)
T8EFC 000:801.532 - 0.073ms returns 0
T8EFC 000:801.585 JLINK_WriteReg(CFBP, 0x00000000)
T8EFC 000:801.633 - 0.074ms returns 0
T8EFC 000:801.687 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T8EFC 000:801.739 - 0.076ms returns 0x00000009
T8EFC 000:801.791 JLINK_Go()
T8EFC 000:801.853   CPU_WriteMem(4 bytes @ 0xE0002000)
T8EFC 000:802.991   CPU_ReadMem(4 bytes @ 0xE0001000)
T8EFC 000:810.314 - 8.565ms
T8EFC 000:810.384 JLINK_IsHalted()
T8EFC 000:811.270 - 0.903ms returns FALSE
T8EFC 000:811.309 JLINK_HasError()
T8EFC 000:822.984 JLINK_IsHalted()
T8EFC 000:823.930 - 0.961ms returns FALSE
T8EFC 000:823.962 JLINK_HasError()
T8EFC 000:825.880 JLINK_IsHalted()
T8EFC 000:826.882 - 1.022ms returns FALSE
T8EFC 000:826.915 JLINK_HasError()
T8EFC 000:828.993 JLINK_IsHalted()
T8EFC 000:829.859 - 0.889ms returns FALSE
T8EFC 000:829.898 JLINK_HasError()
T8EFC 000:831.981 JLINK_IsHalted()
T8EFC 000:833.060 - 1.106ms returns FALSE
T8EFC 000:833.106 JLINK_HasError()
T8EFC 000:834.961 JLINK_IsHalted()
T8EFC 000:836.301 - 1.368ms returns FALSE
T8EFC 000:836.349 JLINK_HasError()
T8EFC 000:837.855 JLINK_IsHalted()
T8EFC 000:844.672 - 6.843ms returns TRUE
T8EFC 000:844.719 JLINK_ReadReg(R15 (PC))
T8EFC 000:844.751 - 0.045ms returns 0x10000000
T8EFC 000:844.781 JLINK_ClrBPEx(BPHandle = 0x00000009)
T8EFC 000:844.809 - 0.041ms returns 0x00
T8EFC 000:844.838 JLINK_ReadReg(R0)
T8EFC 000:844.865 - 0.041ms returns 0x00000000
T8EFC 000:844.896 JLINK_HasError()
T8EFC 000:844.925 JLINK_WriteReg(R0, 0x00000002)
T8EFC 000:845.075 - 0.162ms returns 0
T8EFC 000:845.104 JLINK_WriteReg(R1, 0x00001E6C)
T8EFC 000:845.131 - 0.041ms returns 0
T8EFC 000:845.160 JLINK_WriteReg(R2, 0x10000950)
T8EFC 000:845.187 - 0.040ms returns 0
T8EFC 000:845.215 JLINK_WriteReg(R3, 0x00000000)
T8EFC 000:845.242 - 0.040ms returns 0
T8EFC 000:845.358 JLINK_WriteReg(R4, 0x00000000)
T8EFC 000:845.386 - 0.041ms returns 0
T8EFC 000:845.415 JLINK_WriteReg(R5, 0x00000000)
T8EFC 000:845.442 - 0.040ms returns 0
T8EFC 000:845.470 JLINK_WriteReg(R6, 0x00000000)
T8EFC 000:845.500 - 0.042ms returns 0
T8EFC 000:845.528 JLINK_WriteReg(R7, 0x00000000)
T8EFC 000:845.555 - 0.040ms returns 0
T8EFC 000:845.584 JLINK_WriteReg(R8, 0x00000000)
T8EFC 000:845.611 - 0.040ms returns 0
T8EFC 000:845.640 JLINK_WriteReg(R9, 0x1000012C)
T8EFC 000:845.673 - 0.049ms returns 0
T8EFC 000:845.704 JLINK_WriteReg(R10, 0x00000000)
T8EFC 000:845.732 - 0.040ms returns 0
T8EFC 000:845.761 JLINK_WriteReg(R11, 0x00000000)
T8EFC 000:845.788 - 0.041ms returns 0
T8EFC 000:845.817 JLINK_WriteReg(R12, 0x00000000)
T8EFC 000:845.844 - 0.040ms returns 0
T8EFC 000:845.873 JLINK_WriteReg(R13 (SP), 0x10004000)
T8EFC 000:845.900 - 0.041ms returns 0
T8EFC 000:845.929 JLINK_WriteReg(R14, 0x10000001)
T8EFC 000:845.956 - 0.040ms returns 0
T8EFC 000:845.984 JLINK_WriteReg(R15 (PC), 0x1000004A)
T8EFC 000:846.012 - 0.040ms returns 0
T8EFC 000:846.041 JLINK_WriteReg(XPSR, 0x01000000)
T8EFC 000:846.066 - 0.036ms returns 0
T8EFC 000:846.091 JLINK_WriteReg(MSP, 0x10004000)
T8EFC 000:846.115 - 0.035ms returns 0
T8EFC 000:846.140 JLINK_WriteReg(PSP, 0x10004000)
T8EFC 000:846.165 - 0.036ms returns 0
T8EFC 000:846.190 JLINK_WriteReg(CFBP, 0x00000000)
T8EFC 000:846.214 - 0.035ms returns 0
T8EFC 000:846.240 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T8EFC 000:846.266 - 0.038ms returns 0x0000000A
T8EFC 000:846.292 JLINK_Go()
T8EFC 000:846.323   CPU_WriteMem(4 bytes @ 0xE0002000)
T8EFC 000:847.139   CPU_ReadMem(4 bytes @ 0xE0001000)
T8EFC 000:853.933 - 7.662ms
T8EFC 000:853.982 JLINK_IsHalted()
T8EFC 000:860.529 - 6.586ms returns TRUE
T8EFC 000:860.602 JLINK_ReadReg(R15 (PC))
T8EFC 000:860.648 - 0.065ms returns 0x10000000
T8EFC 000:860.694 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T8EFC 000:860.735 - 0.061ms returns 0x00
T8EFC 000:860.781 JLINK_ReadReg(R0)
T8EFC 000:860.822 - 0.060ms returns 0x00000000
T8EFC 000:925.174 JLINK_WriteMem(0x10000000, 0x150 Bytes, ...)
T8EFC 000:925.203   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T8EFC 000:925.243   CPU_WriteMem(336 bytes @ 0x10000000)
T8EFC 000:930.401 - 5.248ms returns 0x150
T8EFC 000:930.457 JLINK_HasError()
T8EFC 000:930.474 JLINK_WriteReg(R0, 0x00000000)
T8EFC 000:930.491 - 0.024ms returns 0
T8EFC 000:930.506 JLINK_WriteReg(R1, 0x02DC6C00)
T8EFC 000:930.520 - 0.020ms returns 0
T8EFC 000:930.534 JLINK_WriteReg(R2, 0x00000003)
T8EFC 000:930.547 - 0.020ms returns 0
T8EFC 000:930.562 JLINK_WriteReg(R3, 0x00000000)
T8EFC 000:930.575 - 0.020ms returns 0
T8EFC 000:930.590 JLINK_WriteReg(R4, 0x00000000)
T8EFC 000:930.604 - 0.020ms returns 0
T8EFC 000:930.618 JLINK_WriteReg(R5, 0x00000000)
T8EFC 000:930.632 - 0.020ms returns 0
T8EFC 000:930.646 JLINK_WriteReg(R6, 0x00000000)
T8EFC 000:930.660 - 0.020ms returns 0
T8EFC 000:930.674 JLINK_WriteReg(R7, 0x00000000)
T8EFC 000:930.688 - 0.020ms returns 0
T8EFC 000:930.702 JLINK_WriteReg(R8, 0x00000000)
T8EFC 000:930.716 - 0.020ms returns 0
T8EFC 000:930.730 JLINK_WriteReg(R9, 0x1000012C)
T8EFC 000:930.744 - 0.020ms returns 0
T8EFC 000:930.758 JLINK_WriteReg(R10, 0x00000000)
T8EFC 000:930.771 - 0.020ms returns 0
T8EFC 000:930.786 JLINK_WriteReg(R11, 0x00000000)
T8EFC 000:930.800 - 0.020ms returns 0
T8EFC 000:930.814 JLINK_WriteReg(R12, 0x00000000)
T8EFC 000:930.828 - 0.020ms returns 0
T8EFC 000:930.842 JLINK_WriteReg(R13 (SP), 0x10004000)
T8EFC 000:930.857 - 0.021ms returns 0
T8EFC 000:930.871 JLINK_WriteReg(R14, 0x10000001)
T8EFC 000:930.885 - 0.020ms returns 0
T8EFC 000:930.899 JLINK_WriteReg(R15 (PC), 0x10000038)
T8EFC 000:930.914 - 0.021ms returns 0
T8EFC 000:930.928 JLINK_WriteReg(XPSR, 0x01000000)
T8EFC 000:930.942 - 0.021ms returns 0
T8EFC 000:930.957 JLINK_WriteReg(MSP, 0x10004000)
T8EFC 000:930.971 - 0.021ms returns 0
T8EFC 000:930.986 JLINK_WriteReg(PSP, 0x10004000)
T8EFC 000:930.999 - 0.020ms returns 0
T8EFC 000:931.014 JLINK_WriteReg(CFBP, 0x00000000)
T8EFC 000:931.028 - 0.020ms returns 0
T8EFC 000:931.042 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T8EFC 000:931.058 - 0.022ms returns 0x0000000B
T8EFC 000:931.072 JLINK_Go()
T8EFC 000:931.093   CPU_WriteMem(4 bytes @ 0xE0002000)
T8EFC 000:931.894   CPU_ReadMem(4 bytes @ 0xE0001000)
T8EFC 000:938.639 - 7.691ms
T8EFC 000:938.782 JLINK_IsHalted()
T8EFC 000:945.228 - 6.470ms returns TRUE
T8EFC 000:945.271 JLINK_ReadReg(R15 (PC))
T8EFC 000:945.301 - 0.042ms returns 0x10000000
T8EFC 000:945.357 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T8EFC 000:945.379 - 0.032ms returns 0x00
T8EFC 000:945.402 JLINK_ReadReg(R0)
T8EFC 000:945.423 - 0.031ms returns 0x00000000
T8EFC 000:945.446 JLINK_HasError()
T8EFC 000:945.468 JLINK_WriteReg(R0, 0xFFFFFFFF)
T8EFC 000:945.490 - 0.032ms returns 0
T8EFC 000:945.512 JLINK_WriteReg(R1, 0x0000C000)
T8EFC 000:945.533 - 0.031ms returns 0
T8EFC 000:945.555 JLINK_WriteReg(R2, 0x00003E6C)
T8EFC 000:945.576 - 0.031ms returns 0
T8EFC 000:945.598 JLINK_WriteReg(R3, 0x04C11DB7)
T8EFC 000:945.619 - 0.031ms returns 0
T8EFC 000:945.641 JLINK_WriteReg(R4, 0x00000000)
T8EFC 000:945.661 - 0.030ms returns 0
T8EFC 000:945.683 JLINK_WriteReg(R5, 0x00000000)
T8EFC 000:945.704 - 0.033ms returns 0
T8EFC 000:945.728 JLINK_WriteReg(R6, 0x00000000)
T8EFC 000:945.748 - 0.030ms returns 0
T8EFC 000:945.770 JLINK_WriteReg(R7, 0x00000000)
T8EFC 000:945.791 - 0.031ms returns 0
T8EFC 000:945.813 JLINK_WriteReg(R8, 0x00000000)
T8EFC 000:945.834 - 0.031ms returns 0
T8EFC 000:945.856 JLINK_WriteReg(R9, 0x1000012C)
T8EFC 000:945.877 - 0.031ms returns 0
T8EFC 000:945.899 JLINK_WriteReg(R10, 0x00000000)
T8EFC 000:945.919 - 0.030ms returns 0
T8EFC 000:945.941 JLINK_WriteReg(R11, 0x00000000)
T8EFC 000:945.962 - 0.031ms returns 0
T8EFC 000:945.983 JLINK_WriteReg(R12, 0x00000000)
T8EFC 000:946.004 - 0.030ms returns 0
T8EFC 000:946.026 JLINK_WriteReg(R13 (SP), 0x10004000)
T8EFC 000:946.047 - 0.031ms returns 0
T8EFC 000:946.069 JLINK_WriteReg(R14, 0x10000001)
T8EFC 000:946.090 - 0.030ms returns 0
T8EFC 000:946.109 JLINK_WriteReg(R15 (PC), 0x10000002)
T8EFC 000:946.129 - 0.028ms returns 0
T8EFC 000:946.148 JLINK_WriteReg(XPSR, 0x01000000)
T8EFC 000:946.168 - 0.028ms returns 0
T8EFC 000:946.187 JLINK_WriteReg(MSP, 0x10004000)
T8EFC 000:946.206 - 0.028ms returns 0
T8EFC 000:946.226 JLINK_WriteReg(PSP, 0x10004000)
T8EFC 000:946.245 - 0.028ms returns 0
T8EFC 000:946.265 JLINK_WriteReg(CFBP, 0x00000000)
T8EFC 000:946.284 - 0.028ms returns 0
T8EFC 000:946.305 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T8EFC 000:946.325 - 0.029ms returns 0x0000000C
T8EFC 000:946.345 JLINK_Go()
T8EFC 000:946.369   CPU_WriteMem(4 bytes @ 0xE0002000)
T8EFC 000:947.153   CPU_ReadMem(4 bytes @ 0xE0001000)
T8EFC 000:953.946 - 7.620ms
T8EFC 000:953.979 JLINK_IsHalted()
T8EFC 000:954.785 - 0.816ms returns FALSE
T8EFC 000:954.808 JLINK_HasError()
T8EFC 000:961.877 JLINK_IsHalted()
T8EFC 000:962.867 - 1.002ms returns FALSE
T8EFC 000:962.887 JLINK_HasError()
T8EFC 000:964.054 JLINK_IsHalted()
T8EFC 000:964.907 - 0.873ms returns FALSE
T8EFC 000:964.938 JLINK_HasError()
T8EFC 000:966.158 JLINK_IsHalted()
T8EFC 000:966.888 - 0.743ms returns FALSE
T8EFC 000:966.913 JLINK_HasError()
T8EFC 000:968.036 JLINK_IsHalted()
T8EFC 000:968.742 - 0.719ms returns FALSE
T8EFC 000:968.764 JLINK_HasError()
T8EFC 000:974.366 JLINK_IsHalted()
T8EFC 000:980.909 - 6.556ms returns TRUE
T8EFC 000:980.930 JLINK_ReadReg(R15 (PC))
T8EFC 000:980.943 - 0.017ms returns 0x10000000
T8EFC 000:980.954 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T8EFC 000:980.965 - 0.015ms returns 0x00
T8EFC 000:980.976 JLINK_ReadReg(R0)
T8EFC 000:980.986 - 0.015ms returns 0x5528BD84
T8EFC 000:981.753 JLINK_HasError()
T8EFC 000:981.768 JLINK_WriteReg(R0, 0x00000003)
T8EFC 000:981.784 - 0.021ms returns 0
T8EFC 000:981.795 JLINK_WriteReg(R1, 0x0000C000)
T8EFC 000:981.805 - 0.015ms returns 0
T8EFC 000:981.816 JLINK_WriteReg(R2, 0x00003E6C)
T8EFC 000:981.826 - 0.015ms returns 0
T8EFC 000:981.837 JLINK_WriteReg(R3, 0x04C11DB7)
T8EFC 000:981.847 - 0.015ms returns 0
T8EFC 000:981.857 JLINK_WriteReg(R4, 0x00000000)
T8EFC 000:981.868 - 0.015ms returns 0
T8EFC 000:981.878 JLINK_WriteReg(R5, 0x00000000)
T8EFC 000:981.888 - 0.015ms returns 0
T8EFC 000:981.899 JLINK_WriteReg(R6, 0x00000000)
T8EFC 000:981.909 - 0.015ms returns 0
T8EFC 000:981.920 JLINK_WriteReg(R7, 0x00000000)
T8EFC 000:981.930 - 0.015ms returns 0
T8EFC 000:981.940 JLINK_WriteReg(R8, 0x00000000)
T8EFC 000:981.951 - 0.017ms returns 0
T8EFC 000:981.965 JLINK_WriteReg(R9, 0x1000012C)
T8EFC 000:981.975 - 0.015ms returns 0
T8EFC 000:981.986 JLINK_WriteReg(R10, 0x00000000)
T8EFC 000:981.996 - 0.015ms returns 0
T8EFC 000:982.007 JLINK_WriteReg(R11, 0x00000000)
T8EFC 000:982.018 - 0.015ms returns 0
T8EFC 000:982.028 JLINK_WriteReg(R12, 0x00000000)
T8EFC 000:982.038 - 0.014ms returns 0
T8EFC 000:982.048 JLINK_WriteReg(R13 (SP), 0x10004000)
T8EFC 000:982.059 - 0.015ms returns 0
T8EFC 000:982.070 JLINK_WriteReg(R14, 0x10000001)
T8EFC 000:982.079 - 0.014ms returns 0
T8EFC 000:982.090 JLINK_WriteReg(R15 (PC), 0x1000004A)
T8EFC 000:982.100 - 0.015ms returns 0
T8EFC 000:982.110 JLINK_WriteReg(XPSR, 0x01000000)
T8EFC 000:982.120 - 0.014ms returns 0
T8EFC 000:982.131 JLINK_WriteReg(MSP, 0x10004000)
T8EFC 000:982.141 - 0.014ms returns 0
T8EFC 000:982.151 JLINK_WriteReg(PSP, 0x10004000)
T8EFC 000:982.161 - 0.015ms returns 0
T8EFC 000:982.172 JLINK_WriteReg(CFBP, 0x00000000)
T8EFC 000:982.182 - 0.014ms returns 0
T8EFC 000:982.192 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T8EFC 000:982.203 - 0.015ms returns 0x0000000D
T8EFC 000:982.214 JLINK_Go()
T8EFC 000:982.229   CPU_WriteMem(4 bytes @ 0xE0002000)
T8EFC 000:983.000   CPU_ReadMem(4 bytes @ 0xE0001000)
T8EFC 000:989.602 - 7.398ms
T8EFC 000:989.620 JLINK_IsHalted()
T8EFC 000:995.951 - 6.346ms returns TRUE
T8EFC 000:995.980 JLINK_ReadReg(R15 (PC))
T8EFC 000:995.998 - 0.026ms returns 0x10000000
T8EFC 000:996.017 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T8EFC 000:996.035 - 0.026ms returns 0x00
T8EFC 000:996.054 JLINK_ReadReg(R0)
T8EFC 000:996.071 - 0.025ms returns 0x00000000
T8EFC 001:057.925 JLINK_WriteMemEx(0x10000000, 0x00000002 Bytes, Flags = 0x02000000)
T8EFC 001:057.974   Data:  FE E7
T8EFC 001:058.033   CPU_WriteMem(2 bytes @ 0x10000000)
T8EFC 001:058.983 - 1.078ms returns 0x2
T8EFC 001:059.020 JLINK_HasError()
T8EFC 001:059.044 JLINK_HasError()
T8EFC 001:059.066 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_RESETPIN)
T8EFC 001:059.087 - 0.031ms returns JLINKARM_CM3_RESET_TYPE_RESETPIN
T8EFC 001:059.109 JLINK_Reset()
T8EFC 001:062.650   ResetTarget() start
T8EFC 001:062.680    J-Link Script File: Executing ResetTarget()
T8EFC 001:073.190   JDEC PID 0x000000CF
T8EFC 001:075.057   Ambiq Apollo3 ResetTarget
T8EFC 001:077.509   Bootldr = 0x04000000
T8EFC 001:079.103   Secure Part.
T8EFC 001:080.640   Secure Chip. Bootloader needs to run which will then halt when finish.
T8EFC 001:085.776   CPU halted after reset. TryCount = 0x00000000
T8EFC 001:195.136   ResetTarget() end
T8EFC 001:202.645   CPU_WriteMem(4 bytes @ 0xE0002000)
T8EFC 001:203.678   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8EFC 001:204.794   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8EFC 001:205.777   CPU_ReadMem(4 bytes @ 0xE0001000)
T8EFC 001:206.850 - 147.807ms
T8EFC 001:207.047 JLINK_Go()
T8EFC 001:207.157   CPU_ReadMem(4 bytes @ 0xE0001000)
T8EFC 001:208.185   CPU_WriteMem(4 bytes @ 0xE0002008)
T8EFC 001:208.291   CPU_WriteMem(4 bytes @ 0xE000200C)
T8EFC 001:208.342   CPU_WriteMem(4 bytes @ 0xE0002010)
T8EFC 001:208.394   CPU_WriteMem(4 bytes @ 0xE0002014)
T8EFC 001:208.950   CPU_WriteMem(4 bytes @ 0xE0002018)
T8EFC 001:209.014   CPU_WriteMem(4 bytes @ 0xE000201C)
T8EFC 001:211.586   CPU_WriteMem(4 bytes @ 0xE0001004)
T8EFC 001:213.349 - 6.320ms
T8EFC 001:224.970 JLINK_Close()
T8EFC 001:225.559   CPU is running
T8EFC 001:225.586   CPU_WriteMem(4 bytes @ 0xE0002008)
T8EFC 001:226.242   CPU is running
T8EFC 001:226.266   CPU_WriteMem(4 bytes @ 0xE000200C)
T8EFC 001:226.991   CPU is running
T8EFC 001:227.016   CPU_WriteMem(4 bytes @ 0xE0002010)
T8EFC 001:227.836   CPU is running
T8EFC 001:227.860   CPU_WriteMem(4 bytes @ 0xE0002014)
T8EFC 001:228.888   CPU is running
T8EFC 001:228.915   CPU_WriteMem(4 bytes @ 0xE0002018)
T8EFC 001:229.978   CPU is running
T8EFC 001:230.056   CPU_WriteMem(4 bytes @ 0xE000201C)
T8EFC 001:256.316 - 31.365ms
T8EFC 001:256.341   
T8EFC 001:256.351   Closed
