--cpu=Cortex-M4.fp.sp
".\bin\main.o"
".\bin\smtc_hal_spi.o"
".\bin\smtc_hal_gpio.o"
".\bin\smtc_hal_lp_timer.o"
".\bin\smtc_hal_rtc.o"
".\bin\smtc_hal_trace.o"
".\bin\smtc_hal_rng.o"
".\bin\smtc_hal_flash.o"
".\bin\smtc_hal_mcu.o"
".\bin\tx_rx_test.o"
".\bin\am_util_delay.o"
".\bin\am_util_faultisr.o"
".\bin\am_util_id.o"
".\bin\am_util_stdio.o"
".\bin\startup_keil.o"
"..\..\..\..\..\mcu\apollo3\hal\keil\bin\libam_hal.lib"
".\bin\ral_sx128x_bsp.o"
".\bin\sx128x_hal.o"
".\bin\smtc_modem_hal.o"
".\bin\lorawan_api.o"
".\bin\ralf_sx128x.o"
".\bin\sx128x.o"
".\bin\dm_downlink.o"
".\bin\region_ww2g4.o"
".\bin\cmac.o"
".\bin\modem_context.o"
".\bin\soft_se.o"
".\bin\smtc_modem.o"
".\bin\smtc_modem_test.o"
".\bin\aes.o"
".\bin\modem_utilities.o"
".\bin\smtc_modem_services_hal.o"
".\bin\lorawan_certification.o"
".\bin\modem_supervisor.o"
".\bin\fifo_ctrl.o"
".\bin\lr1_stack_mac_layer.o"
".\bin\lr1mac_utilities.o"
".\bin\lr1mac_core.o"
".\bin\smtc_real.o"
".\bin\smtc_duty_cycle.o"
".\bin\lr1mac_class_c.o"
".\bin\smtc_lbt.o"
".\bin\smtc_ping_slot.o"
".\bin\smtc_beacon_sniff.o"
".\bin\smtc_modem_crypto.o"
".\bin\radio_planner.o"
".\bin\radio_planner_hal.o"
".\bin\ral_sx128x.o"
--strict --scatter ".\lorawan.sct"
../../../../../mcu/apollo3/hal/keil/bin/libam_hal.lib(am_hal_global.o) --keep=am_hal_global.o(.data) --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\hello_world_uart.map" -o .\bin\hello_world_uart.axf